# NewsApi

./: .gitignore  README.md  build.gradle  create.sql  drop.sql
src/main/java/: App.java
src/main/java/dao/: DepartmentDao.java  NewsDao.java  Sql2oDepartmentDao.java  Sql2oNewsDao.java  Sql2oUserDao.java  UserDao.java
src/main/java/models/: Department.java  News.java  User.java
